PORT=5001

DB_HOST=localhost
DB_USER=root
DB_PASS=toor
DB_NAME=reservation
DB_PORT=5430

PROD_DB_HOST=ec2-52-30-75-37.eu-west-1.compute.amazonaws.com
PROD_DB_USER=dpckkmlisehmwx
PROD_DB_PASS=6a387d34df353887c40c94b83decc1315bc7c9799e12af8259af8e137ddd38ff
PROD_DB_NAME=d1ig15k73t3sm0
PROD_DB_PORT=5432
PROD_DB_URI=postgres://dpckkmlisehmwx:6a387d34df353887c40c94b83decc1315bc7c9799e12af8259af8e137ddd38ff@ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/d1ig15k73t3sm0

SECRET_KEY=secret
FORGOT_PASSWORD_KEY=forgot-password