PORT=5001
ENVIRONMENT=development
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=3278

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

ELASTIC_URL="http://elasticsearch:9200"

SECRET_KEY=secret
FORGOT_PASSWORD_KEY=forgot-password

DATABASE_URL="postgresql://test-user:test-password@localhost:5432/mydb?schema=public"