PORT=5001

DB_HOST=localhost
DB_USER=postgress
DB_PASS=root
DB_NAME=reservation
DB_PORT=5430

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_PORT=5432
PROD_DB_URI=

SECRET_KEY=secret
FORGOT_PASSWORD_KEY=forgot-password
